<RCC>
    <qresource prefix="/images">
        <file>PngAdvancedWar/1.png</file>
        <file>PngAdvancedWar/2.png</file>
        <file>PngAdvancedWar/3.png</file>
        <file>PngAdvancedWar/4.png</file>
        <file>PngAdvancedWar/5.png</file>
        <file>PngAdvancedWar/6.png</file>
        <file>PngAdvancedWar/7.png</file>
        <file>PngAdvancedWar/8.png</file>
        <file>PngAdvancedWar/9.png</file>
        <file>PngAdvancedWar/10.png</file>
        <file>PngAdvancedWar/11.png</file>
        <file>PngAdvancedWar/12.png</file>
        <file>PngAdvancedWar/13.png</file>
        <file>PngAdvancedWar/14.png</file>
        <file>PngAdvancedWar/15.png</file>
        <file>PngAdvancedWar/16.png</file>
        <file>PngAdvancedWar/17.png</file>
        <file>PngAdvancedWar/18.png</file>
        <file>PngAdvancedWar/19.png</file>
        <file>PngAdvancedWar/20.png</file>
        <file>PngAdvancedWar/21.png</file>
        <file>PngAdvancedWar/22.png</file>
        <file>PngAdvancedWar/23.png</file>
        <file>PngAdvancedWar/24.png</file>
        <file>PngAdvancedWar/25.png</file>
        <file>PngAdvancedWar/26.png</file>
        <file>PngAdvancedWar/27.png</file>
        <file>PngAdvancedWar/28.png</file>
        <file>PngAdvancedWar/29.png</file>
        <file>PngAdvancedWar/30.png</file>
        <file>PngAdvancedWar/31.png</file>
        <file>PngAdvancedWar/32.png</file>
        <file>PngAdvancedWar/33.png</file>
        <file>PngAdvancedWar/34.png</file>
        <file>PngAdvancedWar/35.png</file>
        <file>PngAdvancedWar/36.png</file>
        <file>PngAdvancedWar/37.png</file>
        <file>PngAdvancedWar/38.png</file>
        <file>PngAdvancedWar/39.png</file>
        <file>PngAdvancedWar/40.png</file>
        <file>PngAdvancedWar/41.png</file>
        <file>PngAdvancedWar/42.png</file>
        <file>PngAdvancedWar/43.png</file>
        <file>PngAdvancedWar/44.png</file>
        <file>PngAdvancedWar/45.png</file>
        <file>PngAdvancedWar/46.png</file>
        <file>PngAdvancedWar/47.png</file>
        <file>PngAdvancedWar/101.png</file>
        <file>PngAdvancedWar/102.png</file>
        <file>PngAdvancedWar/103.png</file>
        <file>PngAdvancedWar/104.png</file>
        <file>PngAdvancedWar/105.png</file>
        <file>PngAdvancedWar/106.png</file>
        <file>PngAdvancedWar/107.png</file>
        <file>PngAdvancedWar/108.png</file>
        <file>PngAdvancedWar/109.png</file>
        <file>PngAdvancedWar/110.png</file>
        <file>PngAdvancedWar/111.png</file>
        <file>PngAdvancedWar/112.png</file>
        <file>PngAdvancedWar/113.png</file>
        <file>PngAdvancedWar/114.png</file>
        <file>PngAdvancedWar/115.png</file>
        <file>PngAdvancedWar/116.png</file>
        <file>PngAdvancedWar/AntiAirblue.png</file>
        <file>PngAdvancedWar/AntiAirred.png</file>
        <file>PngAdvancedWar/Bazookablue.png</file>
        <file>PngAdvancedWar/Bazookared.png</file>
        <file>PngAdvancedWar/BCopterblue.png</file>
        <file>PngAdvancedWar/BCopterred.png</file>
        <file>PngAdvancedWar/Bomberblue.png</file>
        <file>PngAdvancedWar/Bomberred.png</file>
        <file>PngAdvancedWar/Fighterblue.png</file>
        <file>PngAdvancedWar/Fighterred.png</file>
        <file>PngAdvancedWar/Infantryblue.png</file>
        <file>PngAdvancedWar/Infantryred.png</file>
        <file>PngAdvancedWar/MdTankblue.png</file>
        <file>PngAdvancedWar/MdTankred.png</file>
        <file>PngAdvancedWar/MegaTankblue.png</file>
        <file>PngAdvancedWar/MegaTankred.png</file>
        <file>PngAdvancedWar/NeoTankblue.png</file>
        <file>PngAdvancedWar/NeoTankred.png</file>
        <file>PngAdvancedWar/Reconblue.png</file>
        <file>PngAdvancedWar/Reconred.png</file>
        <file>PngAdvancedWar/Tankblue.png</file>
        <file>PngAdvancedWar/Tankred.png</file>
    </qresource>
    <qresource prefix="/map">
        <file>terrain.txt</file>
    </qresource>
</RCC>
